<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="C501A116:C501A116\user">
          <Created>2025-06-16T14:08:38.6140833+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A116</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TEACHER:C501A116\user">
          <Created>2025-05-09T15:34:20.9482108+08:00</Created>
          <Type>SQL</Type>
          <Server>TEACHER</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB>北風</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01Select.sql</FullPath>
        </FileNode>
        <FileNode Name="02Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02Select.sql</FullPath>
        </FileNode>
        <FileNode Name="03Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEACHER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEACHER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03Select.sql</FullPath>
        </FileNode>
        <FileNode Name="04Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEACHER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEACHER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04Select.sql</FullPath>
        </FileNode>
        <FileNode Name="05Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05Select.sql</FullPath>
        </FileNode>
        <FileNode Name="06Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06Select.sql</FullPath>
        </FileNode>
        <FileNode Name="07Practice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEACHER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEACHER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07Practice.sql</FullPath>
        </FileNode>
        <FileNode Name="08Select_Join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="09Select_Join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="10Select_Join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEACHER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEACHER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="11Select_OuterJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11Select_OuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="12DataType.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12DataType.sql</FullPath>
        </FileNode>
        <FileNode Name="13Select_SubQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEACHER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEACHER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13Select_SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="14Select_order_by.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TEACHER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TEACHER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14Select_order_by.sql</FullPath>
        </FileNode>
        <FileNode Name="15Practice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15Practice.sql</FullPath>
        </FileNode>
        <FileNode Name="16insert .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16insert .sql</FullPath>
        </FileNode>
        <FileNode Name="17Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17Update.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery10.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery11.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery12.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery15.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery17.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery18.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery18.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery19.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery19.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A116:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A116</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery9.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>