
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server 指令碼1", "SQL Server 指令碼1.ssmssqlproj", "{DB15D90B-12F5-44DB-8406-ABD9BAFE4324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB15D90B-12F5-44DB-8406-ABD9BAFE4324}.Default|Default.ActiveCfg = Default
		{C97BDA3A-EF80-4140-B7CE-E5E2F7BC710F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55D26078-C9F7-44D9-9CCD-669C6A122CCC}
	EndGlobalSection
EndGlobal
